{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {       
        "axios": "^0.18",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "bootstrap": "^4.1.3",
        "bootstrap-vue": "^2.0.0-rc.11",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-echo": "^1.4.0",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "moment": "^2.19.4",
        "popper.js": "^1.12",
        "promise": "^7.1.1",
        "pusher-js": "^4.3.1",
        "sass-loader": "^6.0.6",
        "sweetalert": "^2.1.0",
        "underscore": "^1.8.3",
        "urijs": "^1.19.1",
        "vue": "^2.5.17",
        "vue-axios": "^2.0.2",
        "vuescroll": "^4.8.12",
        "webpack": "3"
    }
}
